#release configuration
#Sun Dec 16 18:07:49 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring.petclinic\:spring-petclinic=0.0.2
project.scm.com.spring.petclinic\:spring-petclinic-model.empty=true
pushChanges=true
project.scm.com.spring.petclinic\:spring-petclinic-web.empty=true
project.scm.com.spring.petclinic\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/tsingh38/spring-petclinic.git
scm.tag=spring-petclinic-0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/tsingh38/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.spring.petclinic\:spring-petclinic=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.dev.com.spring.petclinic\:spring-petclinic-model=0.0.3-SNAPSHOT
project.rel.com.spring.petclinic\:spring-petclinic-web=0.0.2
project.rel.com.spring.petclinic\:spring-petclinic-model=0.0.2
project.scm.com.spring.petclinic\:spring-petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.spring.petclinic\:spring-petclinic-web=0.0.3-SNAPSHOT
completedPhase=end-release
